<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:text="@string/_1_jogador"
            android:onClick="OnOnePlayerClick"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:text="@string/_2_jogador"
            android:onClick="OnTwoPlayerClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:text="@string/perfis_de_jogo"
            android:onClick="OnProfilesClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:text="@string/historico"
            android:onClick="OnHistClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:text="@string/cr_ditos"
            android:onClick="OnCreditsClick"/>
    </LinearLayout>

</LinearLayout>